MONGO_CONNECTION_STRING="mongodb+srv://naruto:anime26@cluster0.pw6ycus.mongodb.net/?appName=Cluster0"
SECRET_SESSION=agc57bhwuw729vdjwsw632
EMAIL_USER=task25manager@gmail.com
EMAIL_PASS=mdfx anoz rjca pscw
NODE_ENV=development


